/*portfolio css*/
.img-responsive {
	width: 100%;
	max-width: 400px;
	height: auto;
}

#head-img{
	margin-top: 80px;
	margin-right: 20px;
	height: auto;
	width: 70%;
	position: relative;
}

.contacts-container{
	font-size: 20px;
	font-weight: bold;
	font-stretch: expanded;
	color: white;
}

#contact{
	background: linear-gradient(to bottom, #111 0%, #111 100%);
	height: 70vh;
}

#contact > p{
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 0.05em;
}

.fa {
	padding: 20px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
	color: #fff;
	justify-content: space-around;
}

.fa:hover {
	opacity: 0.7;
}

a{
	text-decoration: none;
}

.mycard{
	width:300px;
	height:400px;
	border-radius: 8px;
	background: #e4dede;
	box-shadow: 0px 2px 4px rgba(0,0,0,0.18);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	max-width: 100%;
	scroll-behavior: smooth;
	transition: scroll-behavior 2s ease-in-out;
}

html, body {
	width: 100%;
}

body {
	max-width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	font-family: 'Roboto', sans-serif;
	color: #373737;
	background: #f6f6f7;
}

.navbar {
	background: black;
}

.navbar-nav {
	margin-right: 9em;
	margin-top: .4em;
}

.nav-item {
	margin-right: 3em;
	font-size: 15px;
	font-weight: 500;
}

.nav-item:hover {
    transform: scale(0.9);
}

.nav-item .active {
	color: #09076C;
}

.hero {
	width: 100%;
	height: 100%;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex-col {
	flex-direction: column;
}

.hero-left-div {
	width: 100vw;
	height: 100vh;
	align-items: flex-start;
	margin: 0 5em;
	padding-left: 200px;
}

.hero-subheader h4 {
	font-weight: 600;
	font-size: 28px;
	line-height: 10px;
	letter-spacing: 0.02em;
	color: #09076C;
	margin-top: 1.5em;
}

.hero-desc p {
	width: 50%;
	font-weight: normal;
	font-size: 20px;
	line-height: 24px;
}

.section2 {
	background-color: #b91c2a;
	width: 100vw;
	height: 80vh;
	color: #fff;
	text-align: center;
}

.about-header, .sec5-header {
	font-weight: 500;
	font-size: 36px;
	letter-spacing: 0.02em;
	line-height: 72px;
}

.about-desc{
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
	letter-spacing: 0.02em;
	padding-left: 350px;
	padding-right: 350px;
}

.section3 {
	width: 100vw;
	height: 100vh;
	color: #b91c2a;
	background: #f6f6f7;
}

.section4 {
	background: #fff;
	width: 100vw;
	height: 100vh;
	color: #b91c2a;
	background: #f6f6f7;
}

.section5 {
	width: 100vw;
	height: 140vh;
	color: #fff;
	text-align: center;
}

.copywrite{
	font-size: 18px;
	font-weight: 0;
}

.sec5-header {
	padding-top: 1.4em;
	font-weight: 50;
	font-size: 26px;
	letter-spacing: 0.03em;
	margin-bottom: .8em;
}

.card {
	width: 16rem;
	box-sizing: border-box;
	padding: 20px 20px;
	color:#b91c2a;
	text-align: left;
	margin-bottom: 3em;
}

.svgs {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 60%; 
}

.project-header{
	color: #14104eeb;
	font-weight: 400;
	font-size: 24px;
}

.sec4-card-number{
	color: #14104eeb;
	text-align: left;
	font-weight: 600;
	font-size: 22px;
	margin-top: .5em;
}

.sec4-card-header {
	margin-top: -1.5em;
	margin-left: 1.8em;
	font-weight: 600;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: #14104eeb;
}

.sec4-card-desc {
	font-size: 14px;
	margin-top: .4em;
}

.mobile-img-div {
	border-radius: 80%;
}

#head-img{
	margin-right: 200px;
	margin-top: 150px;
	width:350px;
}


@media (max-width: 992px) { 
	.hero-left-div {
		margin: 0em 12em;
	}

	.mobile-img-div {
		display: block;
		margin-left: 50px;
	}

	.mobile-img {
		width: 100%;
		margin-left: -13em;
	}

	.about-header {
		font-size: 32px;
		line-height: 64px;
	}

	.about-desc {
		font-size: 14px;
		line-height: 22px;
	}

	.sec5-header{
		font-size: 32px;
	    line-height: 64px;
	}
}


@media (max-width: 768px) { 
	.hero-left-div {
		margin: 0em 7em;
	}

	.mobile-img-div {
		display: block;
	}

	.mobile-img {
		width: 100%;
		margin-left: -10em;
	}

	.hero-subheader h4 {
		font-size: 22px;
	}

	.hero-desc p {
		font-size: 12px;
		line-height: 20px;
	}

	.about-header {
		font-size: 28px;
		line-height: 56px;
	}

	.about-desc {
		font-size: 12px;
		line-height: 20px;
	}

	.sec5-header{
		font-size: 28px;
	    line-height: 56px;
	}

	.sec4-card-desc {
 	   font-size: 11px; 
	}

	.svgs {
		width: 100%;
	}

}


@media (max-width: 576px) { 
	html {
		margin: 0;
		padding: 0;
		max-width: 100%;
		overflow-x: hidden;
	}

	.hero-left-div {
		margin: 0em 2em;
	}

	.mobile-img-div {
		display: block;
	}

	.mobile-img {
		width: 100%;
		margin-left: -6em;
	}

	.hero-subheader h4 {
		font-size: 22px;
	}

	.hero-desc p {
		font-size: 12px;
		line-height: 20px;
	}

	.about-header{
		font-size: 24px;
		line-height: 48px;
	}

	.about-desc{
		font-size: 12px;
		line-height: 20px;
	}

	.section4 {
		height: 125vh;
	}

	.card {
		width: 13rem;
		margin-bottom: 1em;
	}

	.svgs {
		width: 60%;
	}	
}
